ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6488
load:0x40078000,len:17608
load:0x40080400,len:4
load:0x40080404,len:3988
entry 0x400806a8
[0;32mI (29) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 18 2025 19:02:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00010000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 000f0000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00120000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00130000 00180000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=22318h (140056) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00152340 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00152364 vaddr=3ffb0000 size=03ec4h ( 16068) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00156230 vaddr=40080000 size=09de8h ( 40424) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00160020 vaddr=400d0020 size=9f744h (653124) map[0m
[0;32mI (267) esp_image: segment 5: paddr=001ff76c vaddr=40089de8 size=0db58h ( 56152) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x130000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     http_nat_demo[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (317) app_init: Compile time:     Apr 19 2025 10:12:58[0m
[0;32mI (323) app_init: ELF file SHA256:  bf48999f7...[0m
[0;32mI (327) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (331) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (338) efuse_init: Chip rev:         v3.1[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FFB8268 len 00027D98 (159 KiB): DRAM[0m
[0;32mI (359) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (370) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (376) spi_flash: detected chip: generic[0m
[0;32mI (379) spi_flash: flash io: dio[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (433) wifi:wifi driver task: 3ffc06c8, prio:23, stack:6656, core=0[0m
[0;32mI (443) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (443) wifi:wifi certification version: v7.0[0m
[0;32mI (443) wifi:config NVS flash: enabled[0m
[0;32mI (443) wifi:config nano formatting: disabled[0m
[0;32mI (453) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (453) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (463) wifi:Init management short buffer num: 32[0m
[0;32mI (463) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (473) wifi:Init static rx buffer size: 1600[0m
[0;32mI (473) wifi:Init static rx buffer num: 10[0m
[0;32mI (473) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (483) wifi_init: rx ba win: 6[0m
[0;32mI (483) wifi_init: accept mbox: 6[0m
[0;32mI (483) wifi_init: tcpip mbox: 32[0m
[0;32mI (493) wifi_init: udp mbox: 6[0m
[0;32mI (493) wifi_init: tcp mbox: 6[0m
[0;32mI (493) wifi_init: tcp tx win: 5760[0m
[0;32mI (493) wifi_init: tcp rx win: 5760[0m
[0;32mI (503) wifi_init: tcp mss: 1440[0m
[0;32mI (503) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (503) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (513) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (593) wifi:mode : softAP (f4:65:0b:e9:17:19)[0m
[0;32mI (603) wifi:Total power save buffer number: 16[0m
[0;32mI (603) wifi:Init max length of beacon: 752/752[0m
[0;32mI (603) wifi:Init max length of beacon: 752/752[0m
[0;32mI (603) HTTPS_NAT: Wi-Fi SoftAP initialized. SSID:ESP32_AP password:12345678[0m
[0;32mI (603) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (613) esp_https_server: Starting server[0m
[0;32mI (623) esp_https_server: Server listening on port 443[0m
[0;32mI (623) HTTPS_NAT: HTTPS server started[0m
[0;32mI (633) main_task: Returned from app_main()[0m
