[1/5] cd /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/esp-idf/esptool_py && /Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/debajyotiroy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/partition_table/partition-table.bin /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/http_nat_demo.bin
http_nat_demo.bin binary size 0xdd2f0 bytes. Smallest app partition is 0x180000 bytes. 0xa2d10 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/bootloader/esp-idf/esptool_py && /Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/debajyotiroy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/debajyotiroy/esp/esp-idf/components/esptool_py && /Users/debajyotiroy/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/debajyotiroy/esp/esp-idf -D "SERIAL_TOOL=/Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/debajyotiroy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build -P /Users/debajyotiroy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x130000 http_nat_demo.bin 0x8000 partition_table/partition-table.bin 0xf0000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e9:17:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00130000 to 0x0020dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x000f0000 to 0x000f1fff...
SHA digest in image updated
Compressed 28192 bytes to 17885...
Writing at 0x00001000... (50 %)
Writing at 0x000075bc... (100 %)
Wrote 28192 bytes (17885 compressed) at 0x00001000 in 0.7 seconds (effective 311.5 kbit/s)...
Hash of data verified.
Compressed 905968 bytes to 567086...
Writing at 0x00130000... (2 %)
Writing at 0x0013d67b... (5 %)
Writing at 0x00147abf... (8 %)
Writing at 0x001509d8... (11 %)
Writing at 0x001598ea... (14 %)
Writing at 0x0015f38b... (17 %)
Writing at 0x00164fe8... (20 %)
Writing at 0x0016ac57... (22 %)
Writing at 0x00170a47... (25 %)
Writing at 0x0017644c... (28 %)
Writing at 0x0017bffd... (31 %)
Writing at 0x00181d21... (34 %)
Writing at 0x0018839d... (37 %)
Writing at 0x0018e105... (40 %)
Writing at 0x001942fb... (42 %)
Writing at 0x0019964d... (45 %)
Writing at 0x0019e88b... (48 %)
Writing at 0x001a405b... (51 %)
Writing at 0x001a9769... (54 %)
Writing at 0x001aeafb... (57 %)
Writing at 0x001b4050... (60 %)
Writing at 0x001b9c74... (62 %)
Writing at 0x001bf6d0... (65 %)
Writing at 0x001c4fdd... (68 %)
Writing at 0x001cabae... (71 %)
Writing at 0x001d08ee... (74 %)
Writing at 0x001d618e... (77 %)
Writing at 0x001dbef9... (80 %)
Writing at 0x001e2308... (82 %)
Writing at 0x001e7b50... (85 %)
Writing at 0x001f0bda... (88 %)
Writing at 0x001f8887... (91 %)
Writing at 0x001fe3a6... (94 %)
Writing at 0x002048f1... (97 %)
Writing at 0x00209c23... (100 %)
Wrote 905968 bytes (567086 compressed) at 0x00130000 in 14.4 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 346.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x000f0000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x000f0000 in 0.1 seconds (effective 662.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
