ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6488
load:0x40078000,len:17608
load:0x40080400,len:4
load:0x40080404,len:3988
entry 0x400806a8
[0;32mI (29) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 18 2025 19:02:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00110000 00180000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00110020 vaddr=3f400020 size=1d9d0h (121296) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0012d9f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0012da1c vaddr=3ffb0000 size=025fch (  9724) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00130020 vaddr=400d0020 size=990bch (626876) map[0m
[0;32mI (248) esp_image: segment 4: paddr=001c90e4 vaddr=3ffb25fc size=018c8h (  6344) load[0m
[0;32mI (250) esp_image: segment 5: paddr=001ca9b4 vaddr=40080000 size=17940h ( 96576) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x110000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     http_nat_demo[0m
[0;32mI (309) app_init: App version:      1[0m
[0;32mI (312) app_init: Compile time:     Apr 18 2025 19:02:52[0m
[0;32mI (317) app_init: ELF file SHA256:  2c8baa0f4...[0m
[0;32mI (322) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (325) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v3.1[0m
[0;32mI (337) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (343) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (348) heap_init: At 3FFB8268 len 00027D98 (159 KiB): DRAM[0m
[0;32mI (354) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (359) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (365) heap_init: At 40097940 len 000086C0 (33 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (427) wifi:wifi driver task: 3ffc0348, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (457) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (467) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (477) wifi_init: accept mbox: 6[0m
[0;32mI (477) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (487) wifi_init: tcp mbox: 6[0m
[0;32mI (487) wifi_init: tcp tx win: 5760[0m
[0;32mI (487) wifi_init: tcp rx win: 5760[0m
[0;32mI (497) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (497) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (507) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (587) wifi:mode : softAP (f4:65:0b:e9:17:19)[0m
[0;32mI (597) wifi:Total power save buffer number: 16[0m
[0;32mI (597) wifi:Init max length of beacon: 752/752[0m
[0;32mI (597) wifi:Init max length of beacon: 752/752[0m
[0;32mI (597) HTTPS_NAT: Wi-Fi SoftAP initialized. SSID:ESP32_AP password:12345678[0m
[0;32mI (597) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (617) esp_https_server: Starting server[0m
[0;32mI (617) esp_https_server: Server listening on port 443[0m
[0;32mI (617) HTTPS_NAT: HTTPS server started[0m
[0;32mI (627) main_task: Returned from app_main()[0m
[0;32mI (393537) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (393537) wifi:station: 8e:39:e4:fe:d4:b2 join, AID=1, bgn, 20[0m
[0;32mI (394887) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (396737) wifi:<ba-add>idx:2 (ifx:1, 8e:39:e4:fe:d4:b2), tid:0, ssn:2, winSize:64[0m
[0;32mI (404647) wifi:<ba-add>idx:3 (ifx:1, 8e:39:e4:fe:d4:b2), tid:1, ssn:0, winSize:64[0m
[0;32mI (404877) wifi:<ba-add>idx:4 (ifx:1, 8e:39:e4:fe:d4:b2), tid:5, ssn:0, winSize:64[0m
[0;32mI (457787) esp_https_server: performing session handshake[0m
[1;31mE (458637) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[1;31mE (458637) esp_https_server: esp_tls_create_server_session failed, 0x7280[0m
[1;31mE (458637) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (458637) httpd: httpd_server: error accepting new connection[0m
[0;32mI (458647) esp_https_server: performing session handshake[0m
[0;33mW (459917) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (459917) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (529967) esp_https_server: performing session handshake[0m
