[1/5] cd /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/esp-idf/esptool_py && /Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/debajyotiroy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/partition_table/partition-table.bin /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/http_nat_demo.bin
http_nat_demo.bin binary size 0xdd2d0 bytes. Smallest app partition is 0x180000 bytes. 0xa2d30 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/bootloader/esp-idf/esptool_py && /Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/debajyotiroy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/debajyotiroy/esp/esp-idf/components/esptool_py && /Users/debajyotiroy/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/debajyotiroy/esp/esp-idf -D "SERIAL_TOOL=/Users/debajyotiroy/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/debajyotiroy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/debajyotiroy/esp_http_server_nat/http_nat_demo/build -P /Users/debajyotiroy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x110000 http_nat_demo.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e9:17:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00110000 to 0x001edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 28192 bytes to 17885...
Writing at 0x00001000... (50 %)
Writing at 0x000075bc... (100 %)
Wrote 28192 bytes (17885 compressed) at 0x00001000 in 0.7 seconds (effective 311.5 kbit/s)...
Hash of data verified.
Compressed 905936 bytes to 567158...
Writing at 0x00110000... (2 %)
Writing at 0x0011d647... (5 %)
Writing at 0x00127aaa... (8 %)
Writing at 0x001309be... (11 %)
Writing at 0x001398d3... (14 %)
Writing at 0x0013f374... (17 %)
Writing at 0x00144fcd... (20 %)
Writing at 0x0014ac2a... (22 %)
Writing at 0x001509f9... (25 %)
Writing at 0x00156424... (28 %)
Writing at 0x0015bfdf... (31 %)
Writing at 0x00161d07... (34 %)
Writing at 0x0016838e... (37 %)
Writing at 0x0016e0f2... (40 %)
Writing at 0x001742e6... (42 %)
Writing at 0x0017961a... (45 %)
Writing at 0x0017e859... (48 %)
Writing at 0x0018400b... (51 %)
Writing at 0x00189723... (54 %)
Writing at 0x0018eab2... (57 %)
Writing at 0x00194007... (60 %)
Writing at 0x00199c0d... (62 %)
Writing at 0x0019f685... (65 %)
Writing at 0x001a4f86... (68 %)
Writing at 0x001aab5f... (71 %)
Writing at 0x001b08a0... (74 %)
Writing at 0x001b6134... (77 %)
Writing at 0x001bbea3... (80 %)
Writing at 0x001c2294... (82 %)
Writing at 0x001c7aec... (85 %)
Writing at 0x001d0b12... (88 %)
Writing at 0x001d8805... (91 %)
Writing at 0x001de336... (94 %)
Writing at 0x001e4876... (97 %)
Writing at 0x001e9ba8... (100 %)
Wrote 905936 bytes (567158 compressed) at 0x00110000 in 14.4 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 346.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 712.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
